{
  "name": "@nota/nativescript-downloadmanager",
  "version": "0.4.1",
  "description": "Plugin for Nativescript, which wraps background download-managers on iOS and Android",
  "main": "download-man",
  "typings": "download-man.types.d.ts",
  "nativescript": {
    "platforms": {
      "android": "2.2.0",
      "ios": "2.2.1"
    }
  },
  "scripts": {
    "build": "tsc",
    "demo.ios": "npm run preparedemo && cd demo && tns emulate ios",
    "demo.android": "npm run preparedemo && cd demo && tns run android",
    "reload": "cd demo && tns plugin remove @nota/nativescript-downloadmanager && tns plugin add .. && tns install",
    "reload.sync.ios": "npm run preparedemo && cd demo && tns livesync ios",
    "preparedemo": "npm run build && npm run reload",
    "setup": "cd demo && npm install && cd .. && npm run build && cd demo && tns plugin add .. && cd ..",
    "gen.typings.ios": "cd demo && TNS_TYPESCRIPT_DECLARATIONS_PATH=\"$(pwd)/../gen-typings\" tns build ios"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dfg-nota/nativescript-downloadmanager.git"
  },
  "keywords": [
    "NativeScript",
    "JavaScript",
    "Android",
    "iOS"
  ],
  "contributors": [
    {
      "name": "Daniel Freiling",
      "email": "ddfreiling@gmail.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/dfg-nota/nativescript-downloadmanager/issues"
  },
  "license": "LGPL-3.0",
  "homepage": "https://github.com/dfg-nota/nativescript-downloadmanager",
  "readmeFilename": "README.md",
  "devDependencies": {
    "tns-platform-declarations": "~2.4.4",
    "tns-core-modules": "~2.4.4",
    "typescript": "^2.2.1"
  }
}