{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "experimentalDecorators": true,
        "noEmitHelpers": true,
        "noEmitOnError": false,
        "inlineSourceMap": true,
        "declaration": true,
        "skipLibCheck": true
    },
    "files": [
      "download-man.common.ts",
      "download-man.android.ts",
      "download-man.ios.ts",
      // References
      "node_modules/tns-platform-declarations/android/android.d.ts",
      "node_modules/tns-platform-declarations/ios/ios.d.ts",
      "node_modules/tns-core-modules/tns-core-modules.d.ts",
      "HWIFileDownload.d.ts"
    ],
    "compileOnSave": false
}