{
  "name": "demo",
  "version": "0.0.1",
  "nativescript": {
    "id": "org.nativescript.demo",
    "tns-ios": {
      "version": "2.5.0"
    },
    "tns-android": {
      "version": "2.4.1"
    }
  },
  "dependencies": {
    "@nota/nativescript-downloadmanager": "file:..",
    "rxjs": "5.0.0-rc.4",
    "tns-core-modules": "~2.4.4"
  },
  "devDependencies": {
    "babel-traverse": "6.21.0",
    "babel-types": "6.21.0",
    "babylon": "6.14.1",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "^0.3.5",
    "typescript": "^2.1.4"
  }
}
