{
  "nativescript": {
    "id": "org.nativescript.demo",
    "tns-android": {
      "version": "2.2.0"
    },
    "tns-ios": {
      "version": "2.1.1"
    }
  },
  "dependencies": {
    "@nota/nativescript-downloadmanager": "file:..",
    "rxjs": "5.0.0-beta.6",
    "tns-core-modules": "~2.2.1",
    "tns-platform-declarations": "~2.2.0"
  },
  "devDependencies": {
    "babel-traverse": "6.10.4",
    "babel-types": "6.11.1",
    "babylon": "6.8.2",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "^0.3.2",
    "typescript": "^1.8.10"
  }
}