{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "inlineSourceMap": true,
        "experimentalDecorators": true,
        "noEmitHelpers": true,
        "noEmitOnError": false,
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules",
        "platforms"
    ]
}