{
    "compilerOptions": {
        "target": "es2020",
        "module": "esnext",
        "declaration": true,
        "removeComments": false,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "lib": ["ESNext", "dom"],
        "sourceMap": true,
        "pretty": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noEmitHelpers": true,
        "noEmitOnError": false,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noImplicitUseStrict": false,
        "noFallthroughCasesInSwitch": true
    },
    "include": ["*.ts"],
    "files": ["./references.d.ts"],
    "exclude": [
        "node_modules"
    ],
    "compileOnSave": false
}
